
T0E80 000:041 SEGGER J-Link V4.72a Log File (0000ms, 0039ms total)
T0E80 000:041 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0039ms total)
T0E80 000:041 Logging started @ 2016-03-21 14:19 (0000ms, 0039ms total)
T0E80 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0E80 000:041 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.20
S/N: 59820013
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0014ms, 0053ms total)
T0E80 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T0E80 000:055 JLINK_ExecCommand("ProjectFile = "D:\CAN资料\TMFJ-MBCAN-0308b-MODBUS正常\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0053ms total)
T0E80 000:055 JLINK_ExecCommand("Device = STM32F205RE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F205RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0054ms total)
T0E80 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0054ms total)
T0E80 000:056 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0054ms total)
T0E80 000:056 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0054ms total)
T0E80 000:056 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T0E80 000:056 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0054ms total)
T0E80 000:056 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T0E80 000:056 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T0E80 000:056 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0054ms total)
T0E80 000:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0058ms total)
T0E80 000:061 JLINK_SetSpeed(500) (0000ms, 0058ms total)
T0E80 000:061 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0123ms total)
T0E80 000:126 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0123ms total)
T0E80 000:126 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0125ms total)
T0E80 000:128 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0127ms total)
T0E80 000:130 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0129ms total)
T0E80 000:132 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0130ms total)
T0E80 000:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0130ms total)
T0E80 000:133 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0161ms total)
T0E80 000:165 JLINK_ReadReg(R15 (PC))  returns 0x08003108 (0000ms, 0161ms total)
T0E80 000:165 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0161ms total)
T0E80 000:165 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T0E80 000:165 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T0E80 000:165 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0162ms total)
T0E80 000:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0164ms total)
T0E80 000:168 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0165ms total)
T0E80 000:169 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0166ms total)
T0E80 000:170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0166ms total)
T0E80 000:170 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0166ms total)
T0E80 000:170 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0166ms total)
T0E80 000:171 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0166ms total)
T0E80 000:171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0167ms total)
T0E80 000:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0168ms total)
T0E80 000:173 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0170ms total)
T0E80 000:175 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0172ms total)
T0E80 000:177 JLINK_ReadReg(R15 (PC))  returns 0x08003108 (0000ms, 0172ms total)
T0E80 000:177 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0172ms total)
T0E80 000:207 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) -- Data:  E0 05 00 20 09 31 00 08 59 07 00 08 5B 07 00 08 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:207 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) -- Data:  01 F0 76 FC 01 21 6D 48 01 F0 53 FD 07 B0 00 BD ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:207 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) -- Data:  02 F0 79 FB 10 BD 00 00 00 04 00 40 00 48 00 40 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:207 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) -- Data:  03 D0 A3 F5 7F 44 FF 3C F6 D1 54 68 14 F0 01 0F ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:207 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) -- Data:  E0 05 00 20 09 31 00 08 59 07 00 08 5B 07 00 08 ...  returns 0x00 (0000ms, 0172ms total)
T0E80 000:208 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) -- Data:  1B 68 40 F2 FF 74 04 EA 53 53 13 60 09 E0 00 F5 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:208 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) -- Data:  07 E0 60 68 04 21 FF F7 66 FF 06 46 01 E0 00 26 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:208 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) -- Data:  02 D0 04 28 0A D1 04 E0 01 21 BF 4A 70 32 11 70 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:208 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) -- Data:  27 4B 44 33 1A 60 70 47 39 B1 25 4A 4C 32 12 68 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:208 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) -- Data:  1B 68 40 F2 FF 74 04 EA 53 53 13 60 09 E0 00 F5 ...  returns 0x00 (0000ms, 0172ms total)
T0E80 000:209 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) -- Data:  0B 11 01 26 9E 40 B3 B2 96 88 06 EA 03 05 16 89 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:209 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) -- Data:  4F F6 FF 55 2A 40 8D 89 4F F6 FF 76 06 EA 05 25 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:209 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) -- Data:  02 8C 4F F6 FF 77 07 EA 04 36 40 F6 FF 47 39 40 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:209 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) -- Data:  F0 41 05 46 0E 46 17 46 98 46 00 24 43 46 3A 46 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:209 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) -- Data:  0B 11 01 26 9E 40 B3 B2 96 88 06 EA 03 05 16 89 ...  returns 0x00 (0000ms, 0172ms total)
T0E80 000:210 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) -- Data:  83 82 70 47 F0 B5 03 46 00 24 00 26 00 25 00 20 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:210 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) -- Data:  BD E8 F0 81 2D E9 F0 41 04 46 26 68 B0 78 71 78 ...  returns 0x400 (0000ms, 0172ms total)
T0E80 000:210 JLINK_WriteMem(0x08003800, 0x0324 Bytes, ...) -- Data:  00 B9 FA E7 00 20 08 49 08 71 FF F7 85 FF FF F7 ...  returns 0x324 (0000ms, 0172ms total)
T0E80 000:210 JLINK_ReadMem (0x08003000, 0x0B24 Bytes, ...) -- Read from flash cache (2852 bytes @ 0x08003000) -- Data:  83 82 70 47 F0 B5 03 46 00 24 00 26 00 25 00 20 ...  returns 0x00 (0000ms, 0172ms total)
T0E80 000:261 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T0E80 000:261 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2844 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 15904 kHz -- CPU frequency = 15904 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 100000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8003FFF (1 Sector, 16 KB), using multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Flash programming was not necessary -- Flash programming was not necessary -- Start of verifying flash
 -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.211s (Prepare: 0.183s, Compare: 0.004s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.023s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0246ms, 0418ms total)
T0E80 000:507 JLINK_ReadReg(R15 (PC))  returns 0x08003108 (0000ms, 0418ms total)
T0E80 000:507 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0418ms total)
T0E80 000:507 JLINK_ReadMem (0x08003108, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003108) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0418ms total)
T0E80 001:271 JLINK_ReadMem (0x200000C4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000C4) -- Data:  A9 42 04 D1 36 1D A4 1E F6 D1 00 20 F2 BD 9B 19 ...  returns 0x00 (0004ms, 0422ms total)
T1C40 001:292 JLINK_SetBPEx(Addr = 0x080005EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0422ms total)
T1C40 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0432ms total)
T1C40 001:402 JLINK_IsHalted()  returns TRUE (0012ms, 0444ms total)
T1C40 001:414 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T1C40 001:414 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T1C40 001:414 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T1C40 001:414 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T1C40 001:414 JLINK_ReadReg(R15 (PC))  returns 0x080005EC (0000ms, 0432ms total)
T1C40 001:414 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0432ms total)
T1C40 001:414 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T1C40 001:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0433ms total)
T1C40 001:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0434ms total)
T1C40 001:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0435ms total)
T1C40 001:417 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0436ms total)
T1C40 001:418 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R0)  returns 0x080005ED (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R1)  returns 0x200005E0 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R3)  returns 0x08003869 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R4)  returns 0x08003AD8 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R5)  returns 0x08003AD8 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R13 (SP))  returns 0x200005E0 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R14)  returns 0x08003851 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(R15 (PC))  returns 0x080005EC (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(MSP)  returns 0x200005E0 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0438ms total)
T1C40 001:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0438ms total)
T0E80 001:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  67 B2 36 00  returns 0x01 (0003ms, 0441ms total)
T1C40 003:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0446ms total)
T1C40 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1C40 003:864 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1C40 003:965 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1C40 004:066 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1C40 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1C40 004:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 0A 8D 04  returns 0x01 (0001ms, 0447ms total)
T1C40 004:270 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T1C40 004:372 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1C40 004:473 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1C40 004:574 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1C40 004:675 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1C40 004:776 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1C40 004:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C 29 E8 08  returns 0x01 (0001ms, 0448ms total)
T1C40 004:878 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T1C40 004:980 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1C40 005:081 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1C40 005:182 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1C40 005:283 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1C40 005:384 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1C40 005:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 4B 41 0D  returns 0x01 (0001ms, 0449ms total)
T1C40 005:487 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1C40 005:588 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1C40 005:689 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1C40 005:790 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1C40 005:891 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1C40 005:992 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1C40 006:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 F2 9B 11  returns 0x01 (0002ms, 0451ms total)
T1C40 006:095 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1C40 006:196 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1C40 006:297 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1C40 006:398 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1C40 006:499 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1C40 006:600 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T1C40 006:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 5A F6 15  returns 0x01 (0002ms, 0453ms total)
T1C40 006:703 JLINK_IsHalted()  returns FALSE (0002ms, 0455ms total)
T1C40 006:805 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1C40 006:906 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1C40 007:007 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1C40 007:108 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1C40 007:209 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1C40 007:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 60 4F 1A  returns 0x01 (0001ms, 0454ms total)
T1C40 007:311 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1C40 007:412 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1C40 007:513 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1C40 007:614 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1C40 007:715 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1C40 007:816 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1C40 007:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 D0 A6 1E  returns 0x01 (0001ms, 0455ms total)
T1C40 007:918 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C40 008:019 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C40 008:120 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C40 008:221 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C40 008:322 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C40 008:423 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1C40 008:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 9F FE 22  returns 0x01 (0001ms, 0456ms total)
T1C40 008:525 JLINK_IsHalted()  returns FALSE (0002ms, 0458ms total)
T1C40 008:627 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1C40 008:728 JLINK_IsHalted()  returns FALSE (0002ms, 0458ms total)
T1C40 008:830 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1C40 008:931 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1C40 009:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 6D A1 26  returns 0x01 (0001ms, 0457ms total)
T1C40 009:034 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1C40 009:135 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1C40 009:236 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1C40 009:337 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1C40 009:438 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1C40 009:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 5F 41 2A  returns 0x01 (0001ms, 0458ms total)
T1C40 009:543 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1C40 009:645 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1C40 009:746 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1C40 009:848 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1C40 009:949 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1C40 010:050 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1C40 010:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 A4 A1 2E  returns 0x01 (0001ms, 0459ms total)
T1C40 010:152 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1C40 010:253 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1C40 010:354 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1C40 010:455 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1C40 010:556 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1C40 010:657 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1C40 010:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE A9 FA 32  returns 0x01 (0002ms, 0461ms total)
T1C40 010:760 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1C40 010:861 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1C40 010:962 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1C40 011:063 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1C40 011:164 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1C40 011:265 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1C40 011:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE DE 52 37  returns 0x01 (0001ms, 0462ms total)
T1C40 011:369 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C40 011:470 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C40 011:571 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C40 011:672 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C40 011:773 JLINK_IsHalted()  returns FALSE (0002ms, 0464ms total)
T1C40 011:875 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1C40 011:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 9C AF 3B  returns 0x01 (0001ms, 0463ms total)
T1C40 011:977 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1C40 012:078 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1C40 012:179 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1C40 012:280 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1C40 012:381 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1C40 012:482 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1C40 012:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E C5 07 40  returns 0x01 (0001ms, 0464ms total)
T1C40 012:584 JLINK_IsHalted()  returns FALSE (0003ms, 0467ms total)
T1C40 012:687 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1C40 012:788 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T1C40 012:890 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1C40 012:991 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1C40 013:092 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1C40 013:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 15 64 44  returns 0x01 (0001ms, 0465ms total)
T1C40 013:194 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C40 013:295 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C40 013:396 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C40 013:497 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C40 013:598 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C40 013:699 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C40 013:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C A1 BC 48  returns 0x01 (0001ms, 0466ms total)
T1C40 013:802 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C40 013:903 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C40 014:004 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C40 014:105 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C40 014:206 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C40 014:307 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C40 014:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3A 9D 15 4D  returns 0x01 (0001ms, 0467ms total)
T1C40 014:410 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1C40 014:511 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1C40 014:612 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1C40 014:713 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1C40 014:814 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T1C40 014:916 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1C40 015:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 9D 70 51  returns 0x01 (0001ms, 0468ms total)
T1C40 015:018 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C40 015:120 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C40 015:221 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C40 015:322 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C40 015:423 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C40 015:524 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1C40 015:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 D8 C7 55  returns 0x01 (0001ms, 0469ms total)
T1C40 015:626 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T1C40 015:728 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1C40 015:829 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1C40 015:930 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1C40 016:031 JLINK_IsHalted()  returns FALSE (0003ms, 0472ms total)
T1C40 016:134 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1C40 016:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 84 25 5A  returns 0x01 (0001ms, 0470ms total)
T1C40 016:236 JLINK_IsHalted()  returns FALSE (0002ms, 0472ms total)
T1C40 016:338 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1C40 016:439 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1C40 016:540 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1C40 016:641 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1C40 016:742 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1C40 016:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 4F 7F 5E  returns 0x01 (0001ms, 0471ms total)
T1C40 016:845 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C40 016:946 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C40 017:047 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C40 017:148 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C40 017:249 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C40 017:350 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1C40 017:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 59 D8 62  returns 0x01 (0001ms, 0472ms total)
T1C40 017:454 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1C40 017:555 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1C40 017:656 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1C40 017:757 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1C40 017:858 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1C40 017:959 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1C40 018:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 F3 32 67  returns 0x01 (0001ms, 0473ms total)
T1C40 018:062 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C40 018:163 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C40 018:264 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C40 018:365 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C40 018:466 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C40 018:567 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1C40 018:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C 46 8C 6B  returns 0x01 (0001ms, 0474ms total)
T1C40 018:669 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1C40 018:770 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1C40 018:871 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1C40 018:972 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1C40 019:073 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1C40 019:174 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1C40 019:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E BB E3 6F  returns 0x01 (0001ms, 0475ms total)
T1C40 019:276 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C40 019:377 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C40 019:478 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C40 019:579 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C40 019:680 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C40 019:781 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1C40 019:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 5B 3C 74  returns 0x01 (0001ms, 0476ms total)
T1C40 019:884 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1C40 019:985 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1C40 020:086 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1C40 020:187 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1C40 020:288 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T1C40 020:390 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1C40 020:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 01 97 78  returns 0x01 (0001ms, 0477ms total)
T1C40 020:492 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T1C40 020:594 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C40 020:695 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C40 020:796 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C40 020:897 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T1C40 020:999 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C40 021:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 2B F2 7C  returns 0x01 (0001ms, 0478ms total)
T1C40 021:103 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1C40 021:204 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1C40 021:305 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1C40 021:406 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1C40 021:507 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1C40 021:608 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1C40 021:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 E3 4C 81  returns 0x01 (0001ms, 0479ms total)
T1C40 021:710 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1C40 021:811 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1C40 021:912 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T1C40 022:014 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1C40 022:115 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1C40 022:216 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1C40 022:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B1 1A A7 85  returns 0x01 (0001ms, 0480ms total)
T1C40 022:318 JLINK_IsHalted()  returns FALSE (0002ms, 0482ms total)
T1C40 022:420 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1C40 022:521 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1C40 022:622 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1C40 022:723 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1C40 022:824 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1C40 022:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A D6 01 8A  returns 0x01 (0002ms, 0482ms total)
T1C40 022:927 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T1C40 023:029 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C40 023:130 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C40 023:231 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C40 023:332 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C40 023:433 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1C40 023:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 63 5B 8E  returns 0x01 (0002ms, 0484ms total)
T1C40 023:538 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T1C40 023:640 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T1C40 023:742 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1C40 023:843 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1C40 023:944 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1C40 024:045 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1C40 024:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 FC BB 92  returns 0x01 (0001ms, 0485ms total)
T1C40 024:147 JLINK_IsHalted()  returns FALSE (0002ms, 0487ms total)
T1C40 024:249 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1C40 024:350 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1C40 024:451 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1C40 024:552 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1C40 024:653 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1C40 024:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E 9F 15 97  returns 0x01 (0001ms, 0486ms total)
T1C40 024:756 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1C40 024:857 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1C40 024:958 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T1C40 025:060 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1C40 025:161 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1C40 025:262 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1C40 025:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  39 F0 70 9B  returns 0x01 (0001ms, 0487ms total)
T1C40 025:364 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T1C40 025:466 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C40 025:567 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C40 025:668 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C40 025:769 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C40 025:870 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C40 025:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 97 CA 9F  returns 0x01 (0001ms, 0488ms total)
T1C40 025:972 JLINK_IsHalted()  returns FALSE (0002ms, 0490ms total)
T1C40 026:074 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1C40 026:175 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1C40 026:276 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1C40 026:377 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1C40 026:478 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1C40 026:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 7F 23 A4  returns 0x01 (0001ms, 0489ms total)
T1C40 026:580 JLINK_IsHalted()  returns FALSE (0002ms, 0491ms total)
T1C40 026:682 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1C40 026:783 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1C40 026:884 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1C40 026:985 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1C40 027:086 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1C40 027:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF A7 7C A8  returns 0x01 (0001ms, 0490ms total)
T1C40 027:188 JLINK_IsHalted()  returns FALSE (0003ms, 0493ms total)
T1C40 027:291 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1C40 027:392 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1C40 027:493 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1C40 027:594 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1C40 027:695 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1C40 027:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 54 D8 AC  returns 0x01 (0001ms, 0491ms total)
T1C40 027:797 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T1C40 027:899 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C40 028:000 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T1C40 028:102 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C40 028:203 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C40 028:304 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1C40 028:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 79 33 B1  returns 0x01 (0001ms, 0492ms total)
T1C40 028:406 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T1C40 028:508 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T1C40 028:610 JLINK_Halt()  returns 0x00 (0012ms, 0504ms total)
T1C40 028:622 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T1C40 028:622 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T1C40 028:622 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T1C40 028:622 JLINK_ReadReg(R15 (PC))  returns 0x080037EA (0000ms, 0504ms total)
T1C40 028:622 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0504ms total)
T1C40 028:622 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0506ms total)
T1C40 028:624 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0507ms total)
T1C40 028:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0508ms total)
T1C40 028:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0510ms total)
T1C40 028:628 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R1)  returns 0x2000003C (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R12)  returns 0x000000F0 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R13 (SP))  returns 0x200005C0 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R14)  returns 0x08000711 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(R15 (PC))  returns 0x080037EA (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(MSP)  returns 0x200005C0 (0000ms, 0511ms total)
T1C40 028:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0512ms total)
T1C40 028:630 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0512ms total)
T0E80 028:630 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005C4) -- Data:  11 07 00 08  returns 0x00 (0003ms, 0515ms total)
T0E80 028:633 JLINK_ReadMem (0x200005C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005C0) -- Data:  0B 00 00 00  returns 0x00 (0000ms, 0515ms total)
T0E80 028:633 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005DC) -- Data:  51 38 00 08  returns 0x00 (0000ms, 0515ms total)
T0E80 028:633 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 05 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  E0 05 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 05 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (1 bytes @ 0x08000000) -- Data:  E0  returns 0x00 (0005ms, 0520ms total)
T0E80 028:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 F1 AA B2  returns 0x01 (0002ms, 0522ms total)
T0E80 028:646 JLINK_ReadMem (0x080037EA, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080037EA) -- Data:  11 48  returns 0x00 (0000ms, 0522ms total)
T0E80 028:646 JLINK_ReadMem (0x080037EC, 0x0014 Bytes, ...) -- Read from flash cache (20 bytes @ 0x080037EC) -- Data:  00 78 01 28 03 D1 00 20 0E 49 08 70 00 E0 10 BD ...  returns 0x00 (0000ms, 0522ms total)
T0E80 028:646 JLINK_ReadMem (0x08003800, 0x0028 Bytes, ...) -- Read from flash cache (40 bytes @ 0x08003800) -- Data:  00 B9 FA E7 00 20 08 49 08 71 FF F7 85 FF FF F7 ...  returns 0x00 (0000ms, 0522ms total)
T0E80 031:908 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0538ms total)
T0E80 032:071 JLINK_Close() (0000ms, 0538ms total)
